/*
	FeedLight for NetNewsWire and Vienna
	Inspired by every other Spotlight-inspired style out there that wasn't quite good enough

	By Alex Hong <http://graphr.net/>
	- Title bar appearance ripped from Mac OS X Leopard's Spotlight search bar
	- Feed icon courtesy of Feed Icons <http://feedicons.com/>
	- Other icons courtesy of Timothy Groves <http://brandspankinnew.net/>
	- Ad-blocking code courtesy of Oliver Taylor <http://ollieman.net/>

	Licensed under Creative Commons Attribution-Noncommercial-Share Alike 3.0
	<http://creativecommons.org/licenses/by-nc-sa/3.0/>
*/

@import url("colors.css");

/* hide author link */	
body > .header .newsItemCreator a 		{ display: none; }
/* hide categories */		
body > .header .newsItemSubject			{ display: none; }
/* hide comment link */	
body > .header .newsItemCommentsLink	{ display: none; }

ins.diff { color: inherit; background: #c0ffc0; border-bottom: 1px solid #80c080; }
del.diff { color: #ff8080; }  

body > .header .newsItemCreator a,
body > .header .newsItemCommentsLink			{ padding-left: 0; }
body > .header .newsItemSource img				{ display: none; }
body > .header .newsItemCreator a				{ font-weight: normal; }
body > .header .newsItemCreator a:before 		{ content: "<"; }
body > .header .newsItemCreator a:after 		{ content: ">"; }
body > .header .newsItemSubject					{ background-image: url("icon-folder.gif"); white-space: normal; }
body > .header .newsItemCommentsLink a      	{ background-image: url("icon-comment.gif"); }
body > .header .newsItemCommentsLink a:hover,
body > .header .newsItemCommentsLink a:focus	{ background-image: url("icon-comment-hover.gif"); }
body > .header .newsItemCommentsLink a:active	{ background-image: url("icon-comment.gif"); }

/* END NETNEWSWIRE-SPECIFIC CODE */

body {
	margin: 0;	
	color: #404040;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
}

body > hr, body > br { display: none; }

body > .header {
	margin-bottom: -10px;
	padding-bottom: 10px;
	background: url("fade.png") bottom repeat-x;
}

body > .header.fixed {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
}

body > .header.fixed + .header {
	background-image: none;
}

body > .header h1 {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "Lucida Grande", sans-serif;
}

body > .header h1 a {
	display: block;
	padding: 0.5833em 1.5em 0.4167em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	color: #fff;
	font-size: 12px;
	line-height: 1.5em;
	font-weight: bold;
	text-decoration: none;
}

body > .header p {	
	margin: 0;
	padding: 0.4545em 0.9091em 0.4545em 1.6364em;
	border-bottom: 1px solid #a0a0a0;
	color: #606060;
	text-shadow: #fff 0 1px 0;
	background: #e9e9e9;
	font-size: 11px;
	line-height: 1.6364em;
	font-family: "Lucida Grande", sans-serif;
}

body > .header span {
	margin-right: 0.72em;
	white-space: nowrap;
}

body > .header span a {
	padding: 0.4545em 0;
	margin: -0.4545em 0;
	color: #606060; 
	font-weight: bold; 
	text-decoration: none;
}

body > .header span a:hover,
body > .header span a:focus 	{ color: #808080; }
body > .header span a:active 	{ color: #606060; }

body > .header span,
body > .header span a {
	padding-left: 14px;
	background-position: left center;
	background-repeat: no-repeat;
}

body > .header .newsItemSource					{ padding-left: 14px; }
body > .header .newsItemSource a				{ margin-left: -14px; background-image: url("icon-feed.gif"); }
body > .header .newsItemSource a:hover,
body > .header .newsItemSource a:focus			{ background-image: url("icon-feed-hover.gif"); }
body > .header .newsItemSource a:active			{ background-image: url("icon-feed.gif"); }
body > .header .newsItemDate	 				{ background-image: url("icon-calendar.gif"); }
body > .header .newsItemCreator 				{ background-image: url("icon-author.gif"); }

body > .body 				{ overflow: hidden; }
body > .body > .content		{ font-size: 12px; line-height: 1.5em; margin: 1.5em 1.5em 0; }
.clearAll					{ clear: both; }

p, ul, ol, dl, 
blockquote, pre, table, hr	{ margin: 0 0 1.5em; }
ul, ol, dd 					{ margin-left: 0; padding-left: 1.6667em; }
ul 							{ list-style-type: square; }
sub, sup 					{ line-height: 0; }
pre 						{ overflow: auto; }
code, pre 					{ font-size: 11px; font-family: Monaco, monospace; }
small 						{ font-size: 11px; }
font 						{ font-size: 12px; }

/* Straight quotes? Bad WebKit! */
q:before 	{ content: "\0201c"; }
q:after 	{ content: "\0201d"; }

blockquote {
	margin-left: 0.5833em;
	padding: 0 0 0 1em;
	border-left: 0.0833em solid #a0a0a0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, serif;
	border-bottom: solid #a0a0a0;
}

h2, h4, h6 {
	font-weight: normal;
}

h1, h2 {
	margin: 1.2222em 0 0.7222em;
	border-bottom-width: 0.0556em;
	font-size: 18px;
}

h3, h4 {
	margin: 1.5714em 0 0.9286em;
	border-bottom-width: 0.0714em;
	font-size: 14px;
}

h5, h6 {
	margin: 1.8333em 0 1.0833em;
	border-bottom-width: 0.0833em;
	font-size: 12px;
}

hr {
	background: #a0a0a0;
	margin-top: -0.0833em;
	height: 0.0833em;
	border: 0;
}

abbr[title],
acronym[title] {
	border-bottom: 1px dotted #a0a0a0;
	cursor: default;
}

abbr[title]:hover,
acronym[title]:hover {
	background: #e9e9e9;
	border-bottom-style: solid;
}

/* AD BLOCKING */

.feedflare,
img[src*="feeds.feedburner.com"],
img[src*="feedster"],
img[src*="rss.slashdot.org"],
a[href*="/imageads."] img,
a[href*="googleadservices"],
a[href*="ads_by_google"],
a img[src*="pheedo"],
a img[src*="doubleclick"],
iframe[src*="doubleclick"],
a img[src^="http://feeds."],
a[href^="http://www.projectwonderful.com/advertisehere.php"],
img[src^="http://www.projectwonderful.com/nojs.php"] {
	display: none !important;
}